# scraperOlx

./: .gitignore  README.md  pom.xml
src/main/java/com/scraperJava/App/: App.java  Controller.java  Scraper.java  main.fxml
src/main/java/com/scraperJava/elements/: Bind.java  BindWithString.java  FlatQO.java  InnerFilter.java  Node.java  QueryOption.java  QueryOptions.java
src/main/java/com/scraperJava/enamData/: ActionTypePropertyOlx.java  CurrencyType.java  DistrictKiev.java  Relevance.java
src/main/java/com/scraperJava/site/: Parse.java  Site.java  SiteOlx.java
src/test/java/com/scraperJava/: AppTest.java
